* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
:root {
    --primary-color: #183059;
    --secondary-color: #20508C;
    --accent1-color: #276FBF;
    --accent2-color: #FAF8F7;
}
header p {
    display: inline;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1rem;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Roboto", sans-serif;
    background-color: var(--primary-color);
    color: var(--accent2-color);
   
}


.navigation {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    
}

.navigation li {
    margin: 0 2rem;
    
}


nav a {
    text-decoration: none;
    display: block;
    color: var(--accent2-color);
    font-size: 1rem;
    font-family: "Roboto", sans-serif;
    transition: all 0.3s ease;
}

nav a:hover {
    color: greenyellow;
    background-color: var(--secondary-color);
    padding: 0 1.5px;
    border-radius: 3px;
    transform: translateY(-1.5px);
}

main {
    margin: 0 auto;
    width: 1000px;
}
main img {
    width: 300px;
    height: 150px;
}
figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    padding: 1rem;
    background-color: var(--accent1-color);
    border-radius: 10px;
}
figcaption {
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    color: var(--accent2-color);
}

h1 {
    text-align: center;
    margin: 1rem;
    color: var(--primary-color)
}

.temple-image {
    display: grid;
    grid-template-columns: 1fr;
}
footer {
    text-align: center;
    padding: 1rem;
    background-color: var(--primary-color);
    color: var(--accent2-color);
    font-family: "Merriweather", sans-serif;
}